
import matplotlib.pyplot as plt
import numpy as np

# 创建示例数据
data1 = [23, 45, 56, 78, 32, 49, 50, 60, 70, 90, 100, 110]
data2 = [33, 55, 66, 88, 42, 59, 60, 70, 80, 100, 110, 120]

# 设置X轴的标签
labels = [f'Group {i+1}' for i in range(12)]

x = np.arange(len(labels))  # X轴位置

width = 0.35  # 柱状图的宽度

fig, ax = plt.subplots(figsize=(12, 6))

# 绘制柱状图
rects1 = ax.bar(x - width/2, data1, width, label='Data 1')
rects2 = ax.bar(x + width/2, data2, width, label='Data 2')

# 添加一些文本标签
ax.set_ylabel('Values')
ax.set_title('Comparison of two datasets')
ax.set_xticks(x)
ax.set_xticklabels(labels)
ax.legend()

# 自动标记每个柱子的高度
def autolabel(rects):
    """在每个柱子顶部附上标签"""
    for rect in rects:
        height = rect.get_height()
        ax.annotate('{}'.format(height),
                    xy=(rect.get_x() + rect.get_width() / 2, height),
                    xytext=(0, 3),  # 3 points vertical offset
                    textcoords="offset points",
                    ha='center', va='bottom')

autolabel(rects1)
autolabel(rects2)

fig.tight_layout()

plt.show()
