import matplotlib.pyplot as plt
import numpy as np

# 创建示例数据
data1 = [23, 45, 56, 78, 32, 49, 50, 60, 70, 90, 100, 110]
data2 = [33, 55, 66, 88, 42, 59, 60, 70, 80, 100, 110, 120]

# 计算增长率
growth_rate = [(d2 - d1) / d1 * 100 if d1 != 0 else 0 for d1, d2 in zip(data1, data2)]

# 设置X轴的标签
labels = [f'Group {i+1}' for i in range(12)]

x = np.arange(len(labels))  # X轴位置

fig, ax = plt.subplots(figsize=(12, 6))

# 绘制增长率柱状图
ax.bar(x, growth_rate, color='blue')

# 添加一些文本标签
ax.set_ylabel('Growth Rate (%)')
ax.set_title('Growth Rate of each Data Pair')
ax.set_xticks(x)
ax.set_xticklabels(labels)

# 自动标记每个柱子的高度
def autolabel(rects, growth_rate):
    """在每个柱子顶部附上标签"""
    for i, rect in enumerate(rects):
        height = rect.get_height()
        ax.annotate(f'{growth_rate[i]:.1f}%',
                    xy=(rect.get_x() + rect.get_width() / 2, height),
                    xytext=(0, 3),  # 3 points vertical offset
                    textcoords="offset points",
                    ha='center', va='bottom')

autolabel(ax.patches, growth_rate)

fig.tight_layout()

plt.show()
