# Combined bar chart with A and B bars next to each other with consistent colors for A1/B1, A2/B2, and A3/B3

fig, ax = plt.subplots(figsize=(18, 8))

barWidth = 0.4

# Set position of bar on X axis
r1 = np.arange(len(A_values))
r2 = [x + barWidth for x in r1]

# Colors
colors = ['blue', 'green', 'red']

# Make the plot for A
for i in range(len(A_values)):
    ax.bar(r1[i], A_values[i][0], color=colors[0], width=barWidth, edgecolor='grey', label='A1/B1' if i == 0 else "")
    ax.bar(r1[i], A_values[i][1], bottom=A_values[i][0], color=colors[1], width=barWidth, edgecolor='grey', label='A2/B2' if i == 0 else "")
    ax.bar(r1[i], A_values[i][2], bottom=sum(A_values[i][:2]), color=colors[2], width=barWidth, edgecolor='grey', label='A3/B3' if i == 0 else "")

# Make the plot for B
for i in range(len(B_values)):
    ax.bar(r2[i], B_values[i][0], color=colors[0], width=barWidth, edgecolor='grey', alpha=0.8, label='B1' if i == 0 else "")
    ax.bar(r2[i], B_values[i][1], bottom=B_values[i][0], color=colors[1], width=barWidth, edgecolor='grey', alpha=0.8, label='B2' if i == 0 else "")
    ax.bar(r2[i], B_values[i][2], bottom=sum(B_values[i][:2]), color=colors[2], width=barWidth, edgecolor='grey', alpha=0.8, label='B3' if i == 0 else "")

# Add labels and title
ax.set_xlabel('Groups', fontweight='bold')
ax.set_ylabel('Values', fontweight='bold')
ax.set_title('Stacked Bar Chart for A and B with Consistent Colors')

# Add xticks on the middle of the group bars
ax.set_xticks([r + barWidth / 2 for r in range(len(A_values))])
ax.set_xticklabels(categories)

# Create legend & Show graphic
ax.legend(loc='upper left', bbox_to_anchor=(1, 1))
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()
